@charset "utf-8";

// Font families
@fallback-font-family: Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", Microsoft JhengHei, WenQuanYi Micro Hei, "Microsoft YaHei", sans-serif;
@base-font-family: "futura-pt", @fallback-font-family;
@code-font-family: "inconsolata", Consolas, monospace, sans-serif;

// Font configuration
@base-font-size:   16px;
@small-font-size:  @base-font-size * 0.875;
@base-line-height: 1.5;

// Spacing
@spacing-unit:     30px;

// Material color scheme
@material-red: #f44336;
@material-pink: #E91E63;
@material-purple: #9c27b0;
@material-deep-purple: #673ab7;
@material-indigo: #3f51b5;
@material-blue: #2196f3;
@material-teal: #009688;
@material-green: #4caf50;
@material-light-green: #8bc34a;
@material-orange: #ff9800;
@material-deep-orange: #ff5722;
@material-brown: #795548;
@material-blue-grey: #607d8b;
@material-grey: #9e9e9e;
@material-yellow: #FFEB3B;

// Social Networks Brand color
@github-color:     #467cc2;
@twitter-color:    #55acee;
@facebook-color:   #3765a3;
@google-color:     #db4437;
@pinterest-color:  #bc1725;
@dribbble-color:   #ed699c;
@weibo-color:      #f8712a;
@tumblr-color:     #35465c;
@instagram-color:  #3f729b;
@linkedin-color:   #0077B5;
@behance-color:    #1769FF;
@tixora-color:     #33475A;

// Colors
@black: #414141;
@white: #ffffff;
@text-color:       @black;
@background-color: #EBECEE;
@brand-color:      @material-teal;
@accent-color:		 @material-orange;
@grey-color:       #828282;

// Responsive limits
@modal-threshold:  680px;
@on-phone:         820px;
@on-laptop:        990px;
@on-desktop:       1200px;


@import "less/_fonts.less";
@import "less/_normalize.less";
@import "less/_base.less";

@import "less/_header.less";
@import "less/_main.less";
@import "less/_archive.less";
@import "less/_content.less";
@import "less/_pagination.less";
@import "less/_search.less";
@import "less/_footer.less";
